REACT_APP_API_URL=http://ec2-54-252-174-111.ap-southeast-2.compute.amazonaws.com:8080/
REACT_APP_ADDRESS_URL=https://provinces.open-api.vn/api/
REACT_APP_SEARCH_PROVINCES_URL=https://provinces.open-api.vn/api/p/search/ 
REACT_APP_SEARCH_DISTRISTS_URL=https://provinces.open-api.vn/api/d/search/
REACT_APP_SEARCH_WARDS_URL=https://provinces.open-api.vn/api/w/search/